<h2>Cadastrar livro</h2>

<!-- property bind -->
<!-- <input type="text" [value]="livro"> -->
<!-- <input type="text" value="{{ livro }}"> -->

<!-- two way data binding -->
<input type="text" [(value)]="isRed">

<!-- style binding -->
<!-- <p [style.color]="'blue'">{{ livro }}</p> -->

<!-- ngClass -->
<!-- <p [ngClass]="'red'">{{ livro }}</p> -->
<br><br>
<button (click)="mudarCor()">mudar cor</button>
<p [ngClass]="{'red': isRed}">{{ livro }} <br>isRed: {{ isRed }}</p>


<h2>Listando livros</h2>

<!-- string interpolation -->
<p>{{ descricao }}</p>
