
<div class="form-inline">
  <input type="text" class="form-control mr-1" [(ngModel)]="livro" #meuInput>

  <button class="btn btn-primary" (click)="cadastrar()">Cadastrar</button>
</div>

<br><br>
<ul>
  <li *ngFor="let item of livros">
    {{ item }}
  </li>
</ul>

<!-- {{ livros | json }} -->


<p [ngSwitch]="livros.length">
  <b *ngSwitchCase="0">Informe um livro.</b>
  <b *ngSwitchCase="1">Um livro!</b>
  <b *ngSwitchCase="2">Dois livros!!</b>
  <b *ngSwitchCase="3">Três livros!!!</b>
  <b *ngSwitchDefault>Muitos livros!!</b>
</p>







<!-- testando JS do Bootstrap -->
<button class="btn" (click)="open(content)">abrir modal</button>

<ng-template #content let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title">Modal title</h4>
    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <p>One fine body&hellip;</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="c('Close click')">Close</button>
  </div>
</ng-template>
