<h1>Usuários</h1>
<br><br>

<div class="form-row">

  <div class="form-group col-md-3">
    <input type="text" class="form-control mr-1" placeholder="Nome" [(ngModel)]="usuario.name">
  </div>

  <div class="form-group col-md-3">
    <input type="text" class="form-control mr-1" placeholder="E-mail" [(ngModel)]="usuario.email">
  </div>

  <div class="form-group col-md-3">
    <button type="submit" class="btn btn-primary" (click)="inserir()">Cadastrar</button>
  </div>

</div>



<ul>
  <li *ngFor="let item of usuarios">
    {{ item.name | lowercase }} - {{ item.email | uppercase }}
  </li>
</ul>
