<h1>Biblioteca</h1>

<form #insertForm="ngForm" (ngSubmit)="onSubmit(insertForm)" class="form-row">

  <div class="form-group col-md-3">
    <input type="text" class="form-control mr-1" name="livro" [(ngModel)]="livro.nome" required #nome="ngModel">
    <p *ngIf="!nome.valid && nome.touched" class="text-danger">Informe o nome.</p>
  </div>

  <div class="form-group col-md-3">
    <input type="text" class="form-control mr-1" name="autor" [(ngModel)]="livro.autor" required #autor="ngModel">
    <p *ngIf="!autor.valid && autor.touched" class="text-danger">Informe o autor.</p>
  </div>

  <div class="form-group col-md-3">
    <button type="submit" class="btn btn-primary" [disabled]="!insertForm.valid">Cadastrar</button>
  </div>

</form>



<br><br>
<ul>
  <li *ngFor="let item of livros">
    {{ item.nome }} - {{ item.autor }}
  </li>
</ul>

<!-- {{ livros | json }} -->


<p [ngSwitch]="livros.length">
  <b *ngSwitchCase="0">Informe um livro.</b>
  <b *ngSwitchCase="1">Um livro!</b>
  <b *ngSwitchCase="2">Dois livros!!</b>
  <b *ngSwitchCase="3">Três livros!!!</b>
  <b *ngSwitchDefault>Muitos livros!!</b>
</p>


<app-detalhe-livro></app-detalhe-livro>
